VITE_APP_URL=http://localhost:5173
VITE_SECRET_KEY=DEdf5525?!@cdcdsDsdfg565dDF6766^%%
VITE_API_URL=http://localhost:5000
VITE_IMAGE_REPOSITORY_URL=https://mdv-monitoreo-remoto-backend.onrender.com/uploads
JWT_SECRET=c3s4rH3rn4nRusc1c42023-*-*-MdV_S3Ns0r3S!"#$%&/()=?ยก