VITE_APP_URL=https://mdv-monitoreo-remoto-frontend.onrender.com
VITE_IMAGE_REPOSITORY_URL=https://mdv-monitoreo-remoto-backend.onrender.com/uploads
JWT_SECRET=c3s4rH3rn4nRusc1c42023-*-*-MdV_S3Ns0r3S!"#$%&/()=?ยก